{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 4,
    "lineage": "d9e4a9f9-4922-42bb-a051-9ee3a68e1881",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://f27cj2g1zj.execute-api.eu-west-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.typescriptterraform": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_rest_api.typescriptterraform"
                    ],
                    "primary": {
                        "id": "p5enkv",
                        "attributes": {
                            "created_date": "2018-03-20T09:38:44Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:361469105342:f27cj2g1zj/test",
                            "id": "p5enkv",
                            "invoke_url": "https://f27cj2g1zj.execute-api.eu-west-1.amazonaws.com/test",
                            "rest_api_id": "f27cj2g1zj",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.hello",
                        "aws_api_gateway_rest_api.typescriptterraform",
                        "aws_lambda_function.typescriptterraform"
                    ],
                    "primary": {
                        "id": "agi-f27cj2g1zj-1ex0ts-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "1ex0ts",
                            "http_method": "GET",
                            "id": "agi-f27cj2g1zj-1ex0ts-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "1ex0ts",
                            "rest_api_id": "f27cj2g1zj",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:361469105342:function:typescriptterraform/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.hello": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.hello",
                        "aws_api_gateway_rest_api.typescriptterraform"
                    ],
                    "primary": {
                        "id": "agm-f27cj2g1zj-1ex0ts-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-f27cj2g1zj-1ex0ts-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "1ex0ts",
                            "rest_api_id": "f27cj2g1zj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.hello": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.typescriptterraform"
                    ],
                    "primary": {
                        "id": "1ex0ts",
                        "attributes": {
                            "id": "1ex0ts",
                            "parent_id": "wyqyn7gi1c",
                            "path": "/hello",
                            "path_part": "hello",
                            "rest_api_id": "f27cj2g1zj"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.typescriptterraform": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "f27cj2g1zj",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-03-20T09:38:24Z",
                            "description": "typescriptterraform Application Example",
                            "id": "f27cj2g1zj",
                            "name": "typescriptterraform",
                            "root_resource_id": "wyqyn7gi1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::361469105342:policy/typescriptterraform_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::361469105342:policy/typescriptterraform_logging",
                            "description": "IAM policy for logging from a lambda",
                            "id": "arn:aws:iam::361469105342:policy/typescriptterraform_logging",
                            "name": "typescriptterraform_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.typescriptterraform_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "typescriptterraform_exec",
                        "attributes": {
                            "arn": "arn:aws:iam::361469105342:role/typescriptterraform_exec",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-20T09:38:24Z",
                            "force_detach_policies": "false",
                            "id": "typescriptterraform_exec",
                            "name": "typescriptterraform_exec",
                            "path": "/",
                            "unique_id": "AROAJVZVROHQBLX3HLFTS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.typescriptterraform_exec"
                    ],
                    "primary": {
                        "id": "typescriptterraform_exec-20180320093825512200000001",
                        "attributes": {
                            "id": "typescriptterraform_exec-20180320093825512200000001",
                            "policy_arn": "arn:aws:iam::361469105342:policy/typescriptterraform_logging",
                            "role": "typescriptterraform_exec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.typescriptterraform": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.typescriptterraform_exec",
                        "data.archive_file.archive"
                    ],
                    "primary": {
                        "id": "typescriptterraform",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:361469105342:function:typescriptterraform",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "./../deploy-package.zip",
                            "function_name": "typescriptterraform",
                            "handler": "index.controller",
                            "id": "typescriptterraform",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:361469105342:function:typescriptterraform/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-03-20T10:01:40.690+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:361469105342:function:typescriptterraform:2",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::361469105342:role/typescriptterraform_exec",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "iEB5hTxoirrcy3T/N7laZwnC83i16FCPlPnLnG5jQb4=",
                            "tags.%": "0",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "2",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.typescriptterraform",
                        "aws_lambda_function.typescriptterraform"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:eu-west-1:361469105342:function:typescriptterraform",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:361469105342:f27cj2g1zj/test/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.archive": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0897d77c40f29a03cc74ea8683f937b277c04ed6",
                        "attributes": {
                            "id": "0897d77c40f29a03cc74ea8683f937b277c04ed6",
                            "output_base64sha256": "iEB5hTxoirrcy3T/N7laZwnC83i16FCPlPnLnG5jQb4=",
                            "output_md5": "78cb8ad6484c4ae73077b28a9ba43ff6",
                            "output_path": "./../deploy-package.zip",
                            "output_sha": "0897d77c40f29a03cc74ea8683f937b277c04ed6",
                            "output_size": "1649",
                            "source.#": "0",
                            "source_dir": "./../dist/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-20 10:01:30.2637568 +0000 UTC",
                        "attributes": {
                            "account_id": "361469105342",
                            "arn": "arn:aws:iam::361469105342:user/nicklas",
                            "id": "2018-03-20 10:01:30.2637568 +0000 UTC",
                            "user_id": "AIDAJWNTCIHBFR2QJNHXY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
